{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=VendasWebMvcContext-a2bd74cd-179e-49b0-bb23-c9590ca7e59c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}